<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notice</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--for icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
 
    
</head>
<body>
    
<div class="container-fluid" id="header">
  <h3 class="portal">Important Instruction</h3>
  <div class="text-center" style="padding: 4px 2px;">
    <button type="button" class="btn btn-warning togglebtn" data-toggle="collapse" data-target="#navigationbar">Click for menu</button>
  </div>
<!-- Static navbar -->
<nav id="navigationbar" class="navbar navbar-inverse collapse">    

      <ul class="nav navbar-nav animate__animated animate__backInRight" style="visibility:visible; animation-duration:2s;">
   
        <li> <!--dropdown for About-->
          <a class="dropdown-toggle" data-toggle="dropdown">Home<span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="index.html">About School</a></li><hr style="margin: 10px;">
            <li><a href="#">About Affiliation</a></li><hr style="margin: 10px;">
            <li><a href="#">About Hostel</a></li><hr style="margin: 10px;">
          </ul>
        </li><!--Close dropdown for About-->

    <li class="dropdown"> <!--Dropdown for Gallary-->
        <a class="dropdown-toggle" data-toggle="dropdown">Gallary<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li class="dropdown-header">Annual Function</li><hr style="margin: 10px;">
            <li><a href="#">Annual Meet 2022</a></li><hr style="margin: 10px;">
            <li><a href="#">Annual Meet 2021</a></li><hr style="margin: 10px;">
            <li><a href="#">Annual Meet 2020</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Other Programs</li><hr style="margin: 10px;">
            <li><a href="#">Sports Meet</a></li><hr style="margin: 10px;">
            <li><a href="#">Social Exibition</a></li><hr style="margin: 10px;">
            <li><a href="#">Zoo Trip</a></li><hr style="margin: 10px;">
            <li><a href="#">Shimla Trip</a></li><hr style="margin: 10px;">
          </ul>
      </li><!--Close dropdown for Gallary-->

      <li class="dropdown active"><!--dropdown for Notice-->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notice<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown-header ">Recent</li><hr style="margin: 10px;">
            <li><a href="#">June 2022</a></li><hr style="margin: 10px;">
            <li><a href="#">May 2022</a></li><hr style="margin: 10px;">
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Previous Year</li><hr style="margin: 10px;">
            <li><a href="#">2021</a></li><hr style="margin: 10px;">
            <li><a href="#">2020</a></li><hr style="margin: 10px;">
            <li><a href="#">2019</a></li><hr style="margin: 10px;">
            <li><a href="#">2018</a></li><hr style="margin: 10px;">
          </ul>
    </li><!--end for Notice-->
  <!--dropdown for Register-->
        <li class="dropdown"> 
        <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Admin<span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li><a href="#">Create Teachers Account</a></li><hr style="margin: 10px;">
        <li><a href="#">Create Students Account</a></li><hr style="margin: 10px;">
        <li><a href="#">Create Parents Account</a></li><hr style="margin: 10px;">
        </ul>
      </li><!--Close dropdown for  Register-->

      <li class="dropdown"> <!--dropdown for Log_in-->
        <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login<span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#">Teacher</a></li><hr style="margin: 10px;">
        <li><a href="#">Student</a></li><hr style="margin: 10px;">
        <li><a href="#">Parent</a></li><hr style="margin: 10px;">
        </ul>
      </li><!--Close dropdown for Log_in-->      
</ul>


</nav>
</div><!--close of container-->
<!--end of static navbar-->
<div class="container-fluid">
    <div class="row">
        <div class="container">
            <h3 class="enjoy">June Schedule</h3>
            <p class="text-center">Please Note every event and stay updated with the time</p>
            <p class="text-center">This is notice of *June<a href="oldnotice.html" target="_blank">click here to check notice of last month</a></p>
             <div class="table-responsive forcolor">    
  <table class="table table-hover table-striped table-bordered">
    <thead>
        <th>Month</th>
        <th>Date</th>
        <th>Notice</th>
    </thead>
    <tr><td>June</td>
      <td>21</td>
      <td>collect your id cards from the library</td>
    </tr>
    <tr><td>June</td>
      <td>18</td>
      <td>School will remain close on 19th</td>
    </tr>
    <tr><td>June</td>
      <td>16</td>
      <td>Career Counselling program for 11th-12th class on 18 june</td>
    </tr>
    <tr><td>June</td>
      <td>12</td>
      <td>Teachers Meeting on 16</td>
    </tr>
    <tr><td>June</td>
      <td>7</td>
      <td>Summer Break from 22-June-2020 to 22-July-2020</td>
    </tr>
    <tr><td>June</td>
      <td>6</td>
      <td>Parents Teacher meeting on 10th june</td>
    </tr>
    <tr><td>June</td>
      <td>4</td>
      <td>Career Counselling program for 10th class on 7 june</td>
    </tr>
    <tr><td>June</td>
      <td>2</td>
      <td>Collect due slip from office</td>
    </tr>
   
    
  </table>
</div>
        </div><!--close of container-->     
    </div><!--close of row-->   
</div><!--close of container-fluid-->


 <!--Tiny footer-->
        <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mini-footer">
          <span class="addtext"><marquee>Copyright © 2022 <a  href="index.html">The_New_School
          </a> All Rights Reserved.</marquee></span>
        </div><!--end of Tiny footer-->
</body>
</html>

<style>
  *{ margin: 0px;
   padding: 0px;
 }
 
#header
{
 background-color: black; 
 color: white;
 padding: 1.5px 1px;
}
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital@0;1&family=Montserrat&family=Mukta:wght@500&family=Playfair+Display&family=Ramabhadra&family=Roboto+Flex:opsz@8..144&family=Roboto:wght@400;500&family=Tiro+Bangla&family=Tiro+Devanagari+Marathi&family=Tiro+Gurmukhi&display=swap');

.portal{
    letter-spacing: 1.2vw;
    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
}

.togglebtn
{
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
}
.btn-warning
{
    margin-top: 10px;
    margin-bottom: 0px;
    background-color: #d28d02;
    color: white;
    font-weight: 600;
    font-family: 'system-ui';
    text-transform: uppercase;
}


/*style for second inverse navigation*/
.navbar{
    margin-bottom: 0px;
    z-index: 1;
    border-radius: 0px;}

.footer-section
{
    background-color: black;
}

.navbar-nav
{
   text-align: center;
}
.navbar-inverse .navbar-nav>li>a 
{
text-transform: uppercase;
color: white;
padding: 20px;
}

/*setting the image*/
.navbar-brand img {
padding-left: 5px;
margin-left: 200px; 
}

.dropdown-menu li a{text-align: center;}

.dropdown-header
{text-align: center;
color: Black;
font-weight: 600;
}

/*enjoy heading*/
.enjoy
{
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@400;800&family=Roboto+Flex:opsz@8..144&display=swap');
p
{
    font-family: 'Roboto Flex', sans-serif;
}


.forcolor
{
   background-color: 
   color: #543221;
   box-shadow: 5px 5px 10px rgb(0,0.5,0.5,0.5);
   padding: 4px 10px;


}

.forcolor table
{
border: 2px solid black;
}

.forcolor table tr {border: 2px solid black;}

</style>