<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallary</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--for icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
 
</head>
<body>
    
<div class="container-fluid" id="header">
  <h3 class="portal">Zoo Trip</h3>
  <div class="text-center" style="padding: 4px 2px;">
    <button type="button" class="btn btn-warning togglebtn" data-toggle="collapse" data-target="#navigationbar">Click for menu</button>
  </div>
 <!-- Static navbar -->
<nav id="navigationbar" class="navbar navbar-inverse collapse">     
      <ul class="nav navbar-nav animate__animated animate__backInRight" style="visibility:visible; animation-duration:2s;">
   
        <li> <!--dropdown for About-->
          <a class="dropdown-toggle" data-toggle="dropdown">Home<span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="index.html">About School</a></li><hr style="margin: 10px;">
            <li><a href="#">About Affiliation</a></li><hr style="margin: 10px;">
            <li><a href="#">About Hostel</a></li><hr style="margin: 10px;">
          </ul>
        </li><!--Close dropdown for About-->

    <li class="dropdown"> <!--Dropdown for Gallary-->
        <a class="dropdown-toggle" data-toggle="dropdown">Gallary<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li class="dropdown-header">Annual Function</li><hr style="margin: 10px;">
            <li><a href="#">Annual Meet 2022</a></li><hr style="margin: 10px;">
            <li><a href="#">Annual Meet 2021</a></li><hr style="margin: 10px;">
            <li><a href="#">Annual Meet 2020</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Other Programs</li><hr style="margin: 10px;">
            <li><a href="#">Sports Meet</a></li><hr style="margin: 10px;">
            <li><a href="#">Social Exibition</a></li><hr style="margin: 10px;">
            <li><a href="#">Zoo Trip</a></li><hr style="margin: 10px;">
            <li><a href="#">Shimla Trip</a></li><hr style="margin: 10px;">
          </ul>
      </li><!--Close dropdown for Gallary-->

      <li class="dropdown"><!--dropdown for Notice-->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notice<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown-header ">Recent</li><hr style="margin: 10px;">
            <li><a href="#">June 2022</a></li><hr style="margin: 10px;">
            <li><a href="#">May 2022</a></li><hr style="margin: 10px;">
            <li><a href="#">April 2022</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Previous Year</li><hr style="margin: 10px;">
            <li><a href="#">2021</a></li><hr style="margin: 10px;">
            <li><a href="#">2020</a></li><hr style="margin: 10px;">
            <li><a href="#">2019</a></li><hr style="margin: 10px;">
            <li><a href="#">2018</a></li><hr style="margin: 10px;">
          </ul>
    </li><!--end for Notice-->
  <!--dropdown for Register-->
        <li class="dropdown active"> 
        <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Admin<span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li><a href="#">Create Teachers Account</a></li><hr style="margin: 10px;">
        <li><a href="#">Create Students Account</a></li><hr style="margin: 10px;">
        <li><a href="#">Create Parents Account</a></li><hr style="margin: 10px;">
        </ul>
      </li><!--Close dropdown for  Register-->

      <li class="dropdown"> <!--dropdown for Log_in-->
        <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login<span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#">Teacher</a></li><hr style="margin: 10px;">
        <li><a href="#">Student</a></li><hr style="margin: 10px;">
        <li><a href="#">Parent</a></li><hr style="margin: 10px;">
        </ul>
      </li><!--Close dropdown for Log_in-->
</ul>
</nav>
</div><!--close of container-->
<!--end of static navbar-->
  <div class="container-fluid">
    <div class="row">
            <h3 class="text-center">Collection of Zoo-Trip</h3>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 box">
              <img class="img-responsive" src="images/gallary/zoo/zoo.jpg" >
                        <h3 class="title">Class 5</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 box">
             <img class="img-responsive" src="images/gallary/zoo/zoo1.jpg">
                        <h3 class="title">Class two</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 box">
             <img class="img-responsive" src="images/gallary/zoo/zoo2.jpg">
                        <h3 class="title">Zoo Trip</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
            </div>


             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 box">
             <img class="img-responsive" src="images/gallary/zoo/zoo3.jpg">
                        <h3 class="title">Zoo Trip</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
            </div>

             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 box">
             <img class="img-responsive" src="images/gallary/zoo/zoo4.jpg">
                        <h3 class="title">Zoo Trip</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
            </div>

             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 box">
             <img class="img-responsive" src="images/gallary/zoo/zoo5.jpg">
                        <h3 class="title">Zoo Trip</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
            </div>

             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 box">
             <img class="img-responsive" src="images/gallary/zoo/zoo6.jpg">
                        <h3 class="title">Zoo Trip</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
            </div>
             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 box">
             <img class="img-responsive" src="images/gallary/zoo/zoo7.jpg">
                        <h3 class="title">Zoo Trip</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
            </div>
             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 box">
             <img class="img-responsive" src="images/gallary/zoo/zoo8.jpg">
                        <h3 class="title">Zoo Trip</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
            </div>
          </div><!-- close of row  -->
  </div><!-- close of container-fluid -->

  <!--Tiny footer-->
        <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mini-footer">
          <span class="addtext"><marquee>Copyright © 2022 <a  href="index.html">The_New_School
          </a> All Rights Reserved.</marquee></span>
        </div><!--end of Tiny footer-->
</body>
</html>

   <style>
        
        *{ margin: 0px;
   padding: 0px;
 }
 @import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital@0;1&family=Montserrat&family=Mukta:wght@500&family=Playfair+Display&family=Ramabhadra&family=Roboto+Flex:opsz@8..144&family=Roboto:wght@400;500&family=Tiro+Bangla&family=Tiro+Devanagari+Marathi&family=Tiro+Gurmukhi&display=swap');
body{
  text-transform: capitalize;
}

#header
{
 background-color: black; 
 color: white;
 padding: 1.5px 1px;
}

.portal{
    letter-spacing: 1.2vw;
    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
}

.togglebtn
{
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
}
.btn-warning
{
    margin-top: 10px;
    margin-bottom: 0px;
    background-color: #ca5c1f;
    color: white;
    font-family: 'system-ui';
    text-transform: uppercase;
}


/*style for second inverse navigation*/
.navbar{
    margin-bottom: 0px;
    z-index: 1;
    border-radius: 0px;}

.footer-section
{
    background-color: black;
}

.navbar-nav
{
   text-align: center;
}
.navbar-inverse .navbar-nav>li>a 
{
text-transform: uppercase;
color: white;
padding: 20px;
}

/*setting the image*/
.navbar-brand img {
padding-left: 5px;
padding-right: 282px;
}

.dropdown-menu li a{text-align: center;}

.dropdown-header
{text-align: center;
color: Black;
font-weight: 600;
}

.box, 
{
   margin: 2px 2px;
}

/*********************** Transition *******************/
.box img, .box:after,.box:before{width:100%;transition:all .3s ease 0s}
.box .icon li a{text-align:center}
.box:after,.box:before,.box:after,.box:before,.box .inner-content:after,
.box:after,.box:before,.box:before,.box:after,.box:before,.box:after,.box:after,.box:before{content:""}
.box, .box .icon li a{overflow:hidden}/*for li a links */

.box .icon,.box .title{margin:0;position:absolute}
.box{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
.box:after,.box:before
            { height:50%;background:rgba(0,0,0,.5);
              position:absolute;top:0;left:0;z-index:1;transform-origin:100% 0;
              transform:rotateZ(90deg)
            }
.box:after{top:auto;bottom:0;transform-origin:0 100%}
.box:hover:after, .box:hover:before{transform:rotateZ(0)}

.box img{height:auto;transform:scale(1) rotate(0)}

.box:hover img{filter:sepia(80%);transform:scale(1.3) rotate(10deg)}

.box .title
    {
    font-size:19px;font-weight:600;color:#fff;text-transform:uppercase;
    text-shadow:0 0 1px #004cbf;bottom:10px;left:10px;opacity:0;
    z-index:2;transform:scale(0);transition:all .5s ease .2s
    }
.box:hover .title{opacity:1;transform:scale(1)}

.box .icon{padding:7px 5px;list-style:none;background:#004cbf;
    border-radius:0 0 0 10px;top:-100%;right:0;z-index:2;
    transition:all .3s ease .2s}
.box:hover .icon{top:0}
.box .icon li{display:block;margin:10px 0}
.box .icon li a{display:block;width:35px;height:35px;line-height:35px;border-radius:10px;font-size:18px;color:#fff;transition:all .3s ease 0s}
.box .icon li a,.box .icon a:hover{border-radius:50%}
.box .icon li a:hover{color:#fff;box-shadow:0 0 10px #000 inset,0 0 0 3px #fff}
@media only screen and (max-width:990px){.box{margin-bottom:30px}
}
    </style>